<?xml version="1.0" encoding="utf-8"?>
<!-- adapted from https://www.tutlane.com/tutorial/android/android-rotate-animations-clockwise-anti-clockwise-with-examples-->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/cycle_interpolator">
    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000" />
</set>